D:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\App.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\MainWindow.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\FDatVe\AvailableFlightsUC.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\FDatVe\MyChart.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\FDatVe\TicketUC.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WBaoCaoDoanhThu.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonChuyenBay.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\Bán vé máy bay\WChonHangVe.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WCaiDat.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WChiTietChuyenBay.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WChuyenBay.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WDangNhap.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WDoiMatKhau.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WPrintTicket.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WThemTaiKhoan.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WTimKiemChuyenBay.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WTrangChu.xaml;;
FD:\NAM2\HK2\Nhap_mon_cong_nghe_phan_mem\NMCNPM_Team8\NNCNPM_QuanLyVeMayBay\WVeMayBay.xaml;;

